G04 Layer: Mechanical*
G04 EasyEDA v6.3.22, 2020-01-25T23:38:18+00:00*
G04 9703bbce67ff49f59cf1a8212616356f,50f9dc15ed21485093dd89aa00421481,09*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD51C,0.001968*%
%ADD52C,0.001970*%

%LPD*%
G54D51*
G75*
G01X2544Y20666D02*
G03X2544Y20659I-1161J0D01*
G01*
G54D52*
G75*
G01X25379Y20666D02*
G03X25379Y20663I-1162J-2D01*
G01*
G75*
G01X2544Y1374D02*
G03X2544Y1371I-1161J-1D01*
G01*
G75*
G01X25379Y1374D02*
G03X25379Y1371I-1162J-1D01*
G01*
M00*
M02*
